<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mark生日快乐</title>
    <link rel="stylesheet" type="text/css" href="./1.css"/>
    <style>
        .image1 {
          width: 600px;
          position: absolute;
          right: 500px;
          top: 100px;
        }
        .image2 {
          width: 600px;
          position: absolute;
          right: 500px;
          top: 500px;
        }
        .image3 {
          width: 600px;
          position: absolute;
          right: 500px;
          top: 1000px;
        }
        .image4 {
          width: 600px;
          position: absolute;
          right: 500px;
          top: 1500px;
        }
        .image5 {
          width: 600px;
          position: absolute;
          right: 500px;
          top: 2000px;
        }
        .image6 {
          width: 600px;
          position: absolute;
          right: 500px;
          top: 2500px;
        }
        .image7 {
          width: 600px;
          position: absolute;
          right: 500px;
          top: 3000px;
        }
        .image8 {
          width: 600px;
          position: absolute;
          right: 500px;
          top: 3500px;
        }
        .image9 {
          width: 600px;
          position: absolute;
          right: 500px;
          top: 4000px;
        }
        .image10 {
          width: 600px;
          position: absolute;
          right: 500px;
          top: 4500px;
        }
      </style>
</head>
<body>
    <audio id="myAudio" src="jigeni.mp4"></audio>
    <div id="header"><button id="playButton">播放</button></div>
    <div class="leftbox">
    <div class="container">
        <ul>           
        </ul>
    </div>
</div>
<div class="sx"></div>
    <img class="image1" src="./wa1.jpg"/>
    <div class="image1"><p>超凡</p></div>
    <img class="image2" src="./wa.jpg"/>
    <div class="image2"><p>超绝蝴蝶刀</p></div>
    <img class="image3" src="./x1.jpg"/>
    <img class="image4" src="./x2.jpg"/>
    <img class="image5" src="./x3.jpg"/>
    <img class="image6" src="./x4.jpg"/>
    <img class="image7" src="./x5.jpg"/>
    <img class="image8" src="./n1.jpg"/>
    <img class="image9" src="./n2.jpg"/>
    <img class="image10" src="./b.jpg"/>
   
    <img src="./tu.jpeg"/>
    <a href="https://tongasq.github.io/mark-fireworks/"><button >点击此处</button></a>
    <h1>祝马阳涛生日快乐</h1>
    <script src="./1.js"></script>
    <script src="./data.js"></script>
    <script src="./index.js"></script>
</body>
</html>